<!-- add implements="forceCommunity:availableForAllPageTypes" to surface the component in community builder -->
<aura:component controller="LightningForgotPasswordController" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="cancelLabel" type="String" required="false" default="Cancel"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Reset Password"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />    
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>    
    <aura:dependency resource="c:setExpId" type="EVENT"/>  
    
    <div>
            <aura:renderIf isTrue="{!v.showError}">
                <div id="error">
                    <ui:outputRichText value="{!v.errorMessage}"/>
                </div>
            </aura:renderIf>
            
            <div class="loginBackground">
                <div id="altiLogo">
                    <img src="{!'/sfsites/c/resource/assets/img/altiLogo.png'}" alt="Altimetrik"/>
                </div>
                <div class="help_text">
                    <p>To reset your password, we'll need your username.</p>
                </div>
                <div id="sfdc_username_container" class="slds-form-element">
                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
                        <lightning:icon class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default" 
                                        iconName="utility:user" size="xx-small" alternativeText="Email"/> 
                        <span onkeypress="{!c.pressEnter}">
                            <lightning:input name="username" aura:id="username" value=""
                                             placeholder="{!v.usernameLabel}" class="slds-input" 
                                              variant="label-hidden"/>
                        </span>
                    </div> 
                </div>
                <div class="sfdc">
                    <ui:button aura:id="submitButton" label="{!v.submitButtonLabel}" press="{!c.handleForgotPassword}" class="sfdc_button"/>
                </div>
                <div id="sfdc_cancel" class="sfdc">
                    <span><a class='linkCancel' href="/">{!v.cancelLabel}</a></span>                           
                </div> 
            </div>
    </div>
</aura:component>